<!DOCTYPE html>
<html lang="en">
<head>
<title>Vlad's Garage</title>
<!-- <meta charset="utf-8"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- <link rel="stylesheet" href="css/indexstyle.css" /> -->

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  /* padding: 20px; */
	padding : 10px 0 10px 0;
	margin:0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
nav button{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 1px 2px;
  opacity: 0.6;
  transition: 0.3s;
	border-radius: 15px;
  box-shadow: 0 9px #999;
}

nav button:hover {opacity: 1}
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<!--<h2>Vlad's Garage</h2>
.<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>-->

<header>
  <h2>Vlad's Garage</h2>
	  <h3>You don't need to come I come to you!</h3>
</header>

<section>
  <nav>
			<button >Special offers</button>
			<p></p>
			<button id="oil" onClick="openOilPage()"> Changing oil and filter</button>
			<script>
			function openOilPage(){
				window.location.href='oil.html';
			}
     </script>
			<p></p>
      <button>Car Detailing</button>
			<p></p>
      <button>Window/ Head & tail light tint</button>
			<p></p>
      <button>Breaking pads and rotors change</button>
			<p></p>
			<button>Code reading and fix issue</button>
  </nav>

	<fieldset>
  <legend><strong>Special fall order for you!</strong></legend>
  <table border="1" bordercolor=#666 align="center">
		  <tr><th></th></tr>
	 <tr>
				 <td><img src=".\fall_banner.jpg" alt="" border=3 height=200 width=1000></img></th>
    <tr><th>Only now!</th></tr>
		<tr><th>October 23 - October 29</th></tr>
		<tr><th>Second car on your driveway to change oil will cost half price!</th></tr>
	</table>

	<fieldset>
	<legend><strong>Be ready for the winter!</strong></legend>
	<table border="1" bordercolor=#666 align="center">
			<tr><th></th></tr>
	 <tr>
				 <td><img src=".\winter_banner.jpg" alt="" border=3 height=200 width=1000></img></th>
		<tr><th>Check your breaking pads!</th></tr>
		<tr><th>October 23 - October 29</th></tr>
		<tr><th>Changing oil + breaking pads = 20% discount!</th></tr>
	</table>

</section>

<footer>
	<a href="tel:6132653037">Call me: +1(613)265-3037   <img src="phone.jpg" alt="Call 6132653037" /></a>
  <p>We are Auto motivated!</p>
</footer>

</body>
</html>
<!--file:///C:/Users/polin/AppData/Local/atom/Garage/src/index.html-->
