<!DOCTYPE html>
<html lang="en">
<head>
<title>Changing oil and filter on your driveway</title>
<!-- <meta charset="utf-8"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="css/indexstyle.css" /> -->

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 649px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
nav button{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 1px 2px;
  opacity: 0.6;
  transition: 0.3s;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
nav button:hover {opacity: 1}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
form {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Changing oil and filter on your driveway</h2>
	  <h3>You don't need to come I come to you!</h3>
</header>

<section>
  <nav>
    <button onClick="openindexPage()">Special offers</button>
      <script>
      function openindexPage(){
        window.location.href='index.html';
      }
</script>
			<p></p>
			<button > Changing oil and filter</button>

			<p></p>
      <button >Car Detailing</button>
			<p></p>
      <button >Window/ Head & tail light tint</button>
			<p></p>
      <button >Breaking pads and rotors change</button>
			<p></p>
			<button >Code reading and fix issue</button>
  </nav>

  <fieldset>
  <legend><strong>Price for some models</strong></legend>
  <table>
    <tr>
      <th>Model</th>
      <th>Year</th>
      <th>Price with our material(Kastrol)</th>
      <th>Price without material</th>
    </tr>
    <tr>
      <td>Toyota RAV-4</td>
      <td>2000</td>
      <td>500</td>
      <td>300</td>
    </tr>
    <tr>
      <td>RAM</td>
      <td>2000</td>
      <td>800</td>
      <td>500</td>
    </tr>
    <tr>
      <td>RAM</td>
      <td>2000</td>
      <td>800</td>
      <td>500</td>
    </tr>
    <tr>
      <td>RAM</td>
      <td>2000</td>
      <td>800</td>
      <td>500</td>
    </tr>
  </table>
<br>
  <fieldset>
  <legend><strong>Make an order</strong></legend>
<table>
<tr>
  <td><span class="required">*</span>Your Name:</td>
  <td><input type="text" name="firstName" id="firstName" size="50"></td>
</tr>
<tr>
    <td><span class="required">*</span>Address:</td>
    <td><input type="text" name="address" id="address" size="50"></td>
</tr>
<!-- <tr>
  <td><span class="required">*</span>Province:</td>
  <td>
<select name="province">
<option value="">Select a province</option>
<option value="BC">British Columbia</option>
<option value="AB">Alberta</option>
<option value="SK">Saskatchewan</option>
<option value="MB">Manitoba</option>
<option value="ON">Ontario</option>
<option value="QC">Quebec</option>
<option value="NS">Nova Scotia</option>
<option value="PE">Prince Edward Island</option>
<option value="NF">Newfoundland</option>
<option value="YK">Yukon</option>
<option value="NWR">Northwest Territories</option>
<option value="NU">Nunavut</option>
</select>
</td>
</tr> -->
<tr>
<td><span class="required">*</span>Email:</td>
<td><input type="text" name="Email" id="email" size="50"></td>
</tr>

  <tr>
    <td><span class="required">*</span>Phone:</td>
    <td><input type="text" name="Home phone" id="home_phone" size="50"></td>
  </tr>

  <tr>
    <td><span class="required">*</span>Car Model:</td>
    <td><input type="text" name="model" id="model" size="50"></td>
 </tr>
<tr>
  <td><span class="required">*</span>Year:</td>
<td><input type="text" name="year" id="year" size="50"></td>
</tr>

<tr>
  <td>You prefered day and time:</td>
<td><input type="text" name="ordertime" id="ordertime" size="50"></td>
</tr>
<tr>
  <td><input type="radio" name="yes"value="yes" checked> Send me an email in half year to remind to change oil</td>
  <td><input type="radio" name="no" value="no"> Do not send me an email with a reminder</td>
</tr>
<tr>
 <td><input type="submit" value="Submit"></td>
 </tr>
          </table>
          </fieldset>
          </form>

</section>

<footer>
  <p>We are Auto motivated!</p>
</footer>

</body>
</html>
<!--file:///C:/Users/polin/AppData/Local/atom/Garage/src/index.html-->
